<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de DOM</title>
    <!-- CSS only -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <link href="./style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="buttons-container">
            <button type="button" onclick="actionOne();" class="btn btn-primary">Botón 1</button>
            <button type="button" onclick="actionTwo();" class="btn btn-secondary">Botón 2</button>
            <button type="button" onclick="actionThree();" class="btn btn-success">Botón 3</button>
        </div>
        <div class="buttons-areas">
            <div class="div divOne" id="divOne">Acción del botón 1</div>
            <div class="div divTwo" id="divTwo">Acción del botón 2</div>
            <div class="div divThree" id="divThree">Acción del botón 3</div>
        </div>
    </div>
    <script type="text/javascript" src="./soluccionUno.js"></script>
</body>

</html>