<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio de DOM</title>
  <!-- CSS only -->
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <link href="./style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <h1>Soluction 1</h1>
    <table class="table">
      <thead>
        <tr>
          <th scope="col" colspan="3">Tabla del 1</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <table class="table">
      <thead>
        <tr>
          <th scope="col" colspan="3">Tabla del 2</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <table class="table">
      <thead>
        <tr>
          <th scope="col" colspan="3">Tabla del 3</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <table class="table">
      <thead>
        <tr>
          <th scope="col" colspan="3">Tabla del 4</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <table class="table">
      <thead>
        <tr>
          <th scope="col" colspan="3">Tabla del 5</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <table class="table">
      <thead>
        <tr>
          <th scope="col" colspan="3">Tabla del 6</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <table class="table">
      <thead>
        <tr>
          <th scope="col" colspan="3">Tabla del 7</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <table class="table">
      <thead>
        <tr>
          <th scope="col" colspan="3">Tabla del 8</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <table class="table">
      <thead>
        <tr>
          <th scope="col" colspan="3">Tabla del 9</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <table class="table">
      <thead>
        <tr>
          <th scope="col" colspan="3">Tabla del 10</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <button onclick="tablas()" >Mostrar</button>
  </div>
  <script type="text/javascript" src="./ejemplo.js"></script>
</body>
</html>