<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de DOM</title>
    <!-- CSS only -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <link href="./style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <h1>getElementsByClassName</h1>
    <div id="cube" class="cube">
        *
    </div>
    <div class="cube">
        *
    </div>
    <div class="cube">
        *
    </div>

    <div class="cube">
        *
    </div>

    <div class="cube">
        *
    </div>

    <div class="cube">
        *
    </div>

    <div class="cube">
        *
    </div>

    <div class="cube">
        *
    </div>

    <div class="cube">
        *
    </div>

    <div class="cube">
        *
    </div>

    <div class="cube">
        *
    </div>

    <div class="cube">
        *
    </div>

    <div class="cube">
        *
    </div>

    <div class="cube">
        *
    </div>
    <div class="cube">
        *
    </div>



    <script type="text/javascript" src="./explicacion02.js"></script>
</body>

</html>