<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de DOM</title>
    <!-- CSS only -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <link href="./style.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
    <body>
        <div class="container">
          <h1>Solucción 1</h1>
          <div class="mb-3">
            <label for="tablaMultiplicar" class="form-label">Tabla de multiplicar</label>
            <input type="number" class="form-control" id="tablaMultiplicar" placeholder="Tabla de multiplicar">
            <label for="inicioTabla" class="form-label">Inicio</label>
            <input type="number" class="form-control" id="inicioTabla" placeholder="Inicio">
            <label for="finTabla" class="form-label">Fin</label>
            <input type="number" class="form-control" id="finTabla" placeholder="Fin">
            <button type="button" class="btn btn-primary" onclick="calcularTablas()">Mostrar tabla</button>
          </div>
            <table >
                <tbody>
                </tbody>
            </table>            
        </div>
        <script type="text/javascript" src="./ejemplo.js"></script>
    </body>
</html>