<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de DOM</title>
    <!-- CSS only -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <link href="./style.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
    <body>
        <div class="container">
          <div class="mb-3">
            <h3>Cuadrado</h3>
            <label for="ladoCuadrado" class="form-label">Lado</label>
            <input type="number" class="form-control" id="ladoCuadrado" placeholder="Lado">
            <button type="button" class="btn btn-primary" onclick="areaCuadrado()">Area</button>
            <button type="button" class="btn btn-primary" onclick="perimetroCuadrado()">Perimetro</button>
            <p id="resultadoCuadrado">Resultado del cuadrado</p>
          </div>
          <div class="mb-3">
            <h3>Triángulo</h3>
            <label for="base" class="form-label">Base</label>
            <input type="number" class="form-control" id="baseTriangulo" placeholder="Base">
            <label for="altura" class="form-label">Altura</label>
            <input type="number" class="form-control" id="alturaTriangulo" placeholder="Altura">
            <button type="button" class="btn btn-primary" onclick="areaTriangulo()">Area</button>
            <button type="button" class="btn btn-primary" onclick="perimetroTriangulo()">Perimetro</button>
            <p id="resultadoTriangulo">Resultado del Triángulo</p>
          </div>
          <div class="mb-3">
            <h3>Rectángulo</h3>
            <label for="base" class="form-label">Base</label>
            <input type="number" class="form-control" id="baseRectangulo" placeholder="Base">
            <label for="altura" class="form-label">Altura</label>
            <input type="number" class="form-control" id="alturaRectangulo" placeholder="Altura">
            <button type="button" class="btn btn-primary" onclick="areaRectangulo()">Area</button>
            <button type="button" class="btn btn-primary" onclick="perimetroRectangulo()">Perimetro</button>
            <p id="resultadoRectangulo">Resultado del Rectángulo</p>
          </div>
          <div class="mb-3">
            <h3>Paralelogramo</h3>
            <label for="ladoA" class="form-label">Lado A</label>
            <input type="number" class="form-control" id="ladoA" placeholder="Lado A">
            <label for="ladoB" class="form-label">Lado B</label>
            <input type="number" class="form-control" id="ladoB" placeholder="Lado B">
            <button type="button" class="btn btn-primary" onclick="areaParalelogramo()">Area</button>
            <button type="button" class="btn btn-primary" onclick="perimetroParalelogramo()">Perimetro</button>
            <p id="resultadoParalelogramo">Resultado del Paralelogramo</p>
          </div>
          <div class="mb-3">
            <h3>Círculo</h3>
            <label for="radio" class="form-label">Radio</label>
            <input type="number" class="form-control" id="radio" placeholder="Radio">
            <button type="button" class="btn btn-primary" onclick="areaCirculo()">Area</button>
            <button type="button" class="btn btn-primary" onclick="perimetroCirculo()">Perimetro</button>
            <p id="resultadoCirculo">Resultado del Círculo</p>
          </div>
        </div>
        <script type="text/javascript" src="./cuadrado.js"></script>
        <script type="text/javascript" src="./triangulo.js"></script>
        <script type="text/javascript" src="./rectangulo.js"></script>
        <script type="text/javascript" src="./paralelogramo.js"></script>
        <script type="text/javascript" src="./circulo.js"></script>
    </body>
</html>